ManifestFileVersion: 0
CRC: 3721625915
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b5572e253242a4cbca1b7e830d07c38
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a3f7c5a568a50f9a9ec45543f1922df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e00bebbba18d1439aa92b4f189883059, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Game/Ball.prefab
Dependencies: []
