ManifestFileVersion: 0
CRC: 885770912
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d3e6cb9dbc3d88aa63fb9a5a719d45d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31f8ac6ea1e368ac4c61596dcbcdb9e9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d814051d3757a194893ea491b6aef438, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/MyGame/Windows/Prefabs/PoolWidget.prefab
Dependencies: []
