ManifestFileVersion: 0
CRC: 1909980512
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a37d448a7d5591df187a3d562854dbf1
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4eb55dd79ba5d32cb1cc063427073bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d814051d3757a194893ea491b6aef438, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/PoolWidget.prefab
Dependencies: []
