ManifestFileVersion: 0
CRC: 1590272702
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cb36b3cc99c3437008fee7f2966c37c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1e5d5f117fd5c76d58e196b3a2284a07
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d814051d3757a194893ea491b6aef438, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/MyGame/Windows/Prefabs/PoolWidget.prefab
Dependencies: []
