ManifestFileVersion: 0
CRC: 473884625
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 79edd1c1d9fea1115467e98daf9ae4cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: f44585f371adf3755d7566e0698b9828
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c8888378db9e54d71886aaffa432c4b5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Plugins/_Core/_UIWindowsExample/Prefabs/UILoading.prefab
Dependencies: []
