ManifestFileVersion: 0
CRC: 98950425
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a46bc56e5bdfa606fdddd26232bd6c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 71bbb0ce55d0b31d791a74f865707dc7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e00bebbba18d1439aa92b4f189883059, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/MyGame/Prefabs/Ball.prefab
Dependencies: []
