ManifestFileVersion: 0
CRC: 2866665132
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c88f79fe457da0939e2a2e92655b976
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3253cf6177856b651043f2f40fe7c69e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c62222dcf99844dd781f3c4af9ed588a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/MyGame/Levels/Prefabs/StartScreenLevel.prefab
Dependencies: []
