ManifestFileVersion: 0
CRC: 861060895
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: prefabs/ball
      Dependencies: {}
    Info_1:
      Name: ui/bottomwindow
      Dependencies: {}
    Info_2:
      Name: ui/poolwidget
      Dependencies: {}
    Info_3:
      Name: ui/rightwindow
      Dependencies: {}
    Info_4:
      Name: ui/topwindow
      Dependencies: {}
    Info_5:
      Name: ui/uishowoffwindowhud
      Dependencies: {}
    Info_6:
      Name: ui/uititlescreenwindow
      Dependencies: {}
    Info_7:
      Name: levels/coredemolevel
      Dependencies: {}
