ManifestFileVersion: 0
CRC: 1720871644
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba0cbe0a2f2666c38c522d1710f1ebae
  TypeTreeHash:
    serializedVersion: 2
    Hash: 32bf45f8d9ff70f817026b9caf814ad3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d814051d3757a194893ea491b6aef438, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/UI/PoolWidget.prefab
Dependencies: []
