ManifestFileVersion: 0
CRC: 3001596643
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 417309851ac02e65b5829b7663a2642f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1c9ab4a36bc65cb1f4cc80e322679fd4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e00bebbba18d1439aa92b4f189883059, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Game/Ball.prefab
Dependencies: []
