ManifestFileVersion: 0
CRC: 2561452840
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b69d744040cbb6e4191324c1211e5a9f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 81438b10161ab96af35ac0f05be622b0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e00bebbba18d1439aa92b4f189883059, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/MyGame/Prefabs/Ball.prefab
Dependencies: []
