ManifestFileVersion: 0
CRC: 2999643839
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be0d7af0736c3e463a30d923e95cfe7b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 608830255de7f411c3d3666f86a8ada0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c62222dcf99844dd781f3c4af9ed588a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Levels/CoreDemoLevel.prefab
Dependencies: []
