ManifestFileVersion: 0
CRC: 3606992323
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ee264646ea045763b3116cd4c6f7483e
  TypeTreeHash:
    serializedVersion: 2
    Hash: fbdfa578f7d7431561ba5d0a52ab5895
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 072d0d018b68d4bfc937008c98501c23, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c62222dcf99844dd781f3c4af9ed588a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/MyGame/Levels/Prefabs/CoreDemoLevel.prefab
Dependencies: []
