ManifestFileVersion: 0
CRC: 1157384872
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 126848b0e3d421bb78bd16e0ac1dc752
  TypeTreeHash:
    serializedVersion: 2
    Hash: adb6a7aa0c5050c584fe2fb2de85aab1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c62222dcf99844dd781f3c4af9ed588a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Levels/CoreDemoLevel.prefab
Dependencies: []
