ManifestFileVersion: 0
CRC: 1523466125
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c68f75eeb28db4e23f7dde4ec175e48
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9022c9632b84ef6ba5c977026cf042b5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c62222dcf99844dd781f3c4af9ed588a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Levels/CoreDemoLevel.prefab
Dependencies: []
