ManifestFileVersion: 0
CRC: 1834658171
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: services/serviceconfiguration
      Dependencies:
        Dependency_0: services/assetservice
        Dependency_1: services/levelloaderservice
        Dependency_2: services/controlservice
    Info_1:
      Name: services/assetservice
      Dependencies: {}
    Info_2:
      Name: services/levelloaderservice
      Dependencies: {}
    Info_3:
      Name: services/controlservice
      Dependencies: {}
    Info_4:
      Name: levels/showofflevel
      Dependencies: {}
    Info_5:
      Name: windows/uishowoffwindowhud
      Dependencies: {}
    Info_6:
      Name: levels/startscreenlevel
      Dependencies: {}
    Info_7:
      Name: prefabs/ball
      Dependencies: {}
    Info_8:
      Name: windows/topwindow
      Dependencies: {}
    Info_9:
      Name: windows/rightwindow
      Dependencies: {}
    Info_10:
      Name: windows/uititlescreenwindow
      Dependencies: {}
    Info_11:
      Name: windows/bottomwindow
      Dependencies: {}
    Info_12:
      Name: scenes/coregame
      Dependencies: {}
    Info_13:
      Name: scenes/scene2
      Dependencies: {}
    Info_14:
      Name: scenes/scene4
      Dependencies: {}
    Info_15:
      Name: scenes/scene1
      Dependencies: {}
    Info_16:
      Name: scenes/scene3
      Dependencies: {}
