ManifestFileVersion: 0
CRC: 2561094276
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: levels/coredemolevel
      Dependencies: {}
    Info_1:
      Name: screens/bottomwindow
      Dependencies: {}
    Info_2:
      Name: screens/poolwidget
      Dependencies: {}
    Info_3:
      Name: screens/rightwindow
      Dependencies: {}
    Info_4:
      Name: screens/topwindow
      Dependencies: {}
    Info_5:
      Name: screens/uishowoffwindowhud
      Dependencies: {}
    Info_6:
      Name: screens/uititlescreenwindow
      Dependencies: {}
    Info_7:
      Name: prefabs/ball
      Dependencies: {}
