ManifestFileVersion: 0
CRC: 2831283901
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: windows/uiloading
      Dependencies: {}
    Info_1:
      Name: services/serviceconfiguration
      Dependencies:
        Dependency_0: services/assetservice
        Dependency_1: services/levelloaderservice
        Dependency_2: services/controlservice
    Info_2:
      Name: services/assetservice
      Dependencies: {}
    Info_3:
      Name: services/levelloaderservice
      Dependencies: {}
    Info_4:
      Name: services/controlservice
      Dependencies: {}
    Info_5:
      Name: levels/showofflevel
      Dependencies: {}
    Info_6:
      Name: windows/uishowoffwindowhud
      Dependencies: {}
    Info_7:
      Name: levels/startscreenlevel
      Dependencies: {}
    Info_8:
      Name: prefabs/ball
      Dependencies: {}
    Info_9:
      Name: windows/topwindow
      Dependencies: {}
    Info_10:
      Name: windows/rightwindow
      Dependencies: {}
    Info_11:
      Name: windows/uititlescreenwindow
      Dependencies: {}
    Info_12:
      Name: windows/bottomwindow
      Dependencies: {}
